# ai-code-review-tool

./: Java.pptx  README.md
backend/: .gitignore  application.properties  pom.xml
backend/backend/: build.gradle  settings.gradle
backend/backend/src/main/java/com/yourteamname/aipoweredcodereview/: AiPoweredCodeReviewApplication.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/yourteamname/aipoweredcodereview/: AiPoweredCodeReviewApplicationTests.java
backend/src/main/java/com/yourteamname/aipoweredcodereview/: AiPoweredCodeReviewApplication.java  SQLiteDialect.java
backend/src/main/java/com/yourteamname/aipoweredcodereview/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/yourteamname/aipoweredcodereview/controller/: CodeAnalysisController.java  HomeController.java
backend/src/main/java/com/yourteamname/aipoweredcodereview/model/: CodeReviewRequest.java
backend/src/main/java/com/yourteamname/aipoweredcodereview/service/: OpenAiService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/templates/: index.html
frontend/: package.json
frontend-javafx/: pom.xml
frontend-javafx/src/main/: module-info.java
frontend-javafx/src/main/java/com/yourteamname/aipoweredcodereview/controller/: CodeReviewController.java
frontend-javafx/src/main/java/com/yourteamname/aipoweredcodereview/service/: CodeReviewService.java
frontend-javafx/src/main/java/com/yourteamname/aipoweredcodereview/ui/: CodeReviewApp.java
frontend/src/: App.css  App.js
frontend/src/components/: CodeInput.css  CodeInput.js
frontend/src/main/java/com/yourteamname/aipoweredcodereview/: Main.java
frontend/src/main/java/com/yourteamname/aipoweredcodereview/service/: CodeReviewService.java
frontend/src/main/java/com/yourteamname/aipoweredcodereview/ui/: CodeReviewApp.java
